* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
  }

  body {
    font-family: "Work Sans", sans-serif;
    
  }
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  .containar {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
@media (min-width: 768px) {
    .containar {
      width: 750px;
    }
  }
  
  /* Medium */
  @media (min-width: 992px) {
    .containar {
      width: 970px;
    }
  }
  
  /* Large */
  @media (min-width: 1200px) {
    .containar {
      width: 1170px;
    }
    
  }
  /* ////// Start Header //////  */

 nav {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }
  @media (max-width: 768px) {
    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 15px;
      }
      header .logo {
       margin-bottom: 10px;
      }
  }
  header .logo {
    color: #1787e0;
    font-size: 22px;
  }
  .bars {
    color: #1787e0;
  }
  .links  {
    display: flex;
  }
  .links li  {
    margin-inline: 5px;
    padding: 5px;
    transition: 0.3s;
    border-bottom: 1px solid #1787e0;
  }
  .links li:hover {
    background-color: #1787e0;
    color: white;
    border-radius:8px ;
  }
/* //// End Header  //////*/

  /* ///// Start Landing ////  */
.landing {
  background-color: #eee;
  height: 400px;

}
.landing .land-content {
display: flex;
text-align: center;
justify-content: center;
align-items: center;
flex-direction: column;
position: relative;
top: 100px;
}
@media (max-width : 768px) {
  .landing {
    background-color: #eee;
    height: 535px;
    width: 100%;
  }
}
.landing h3 {
  font-size: 28px;
    margin: 10px 0;
}
.landing h3 span {
    color: #1787e0;
}
.landing  p{
    color: gray;
    font-size: 22px;
    line-height: 37px;
}
  /* ///// End  Landing ////  */
  /* ///////////// start services ///////////  */
.services {
  padding: 70px 0;

}
.services h3 {
  padding: 50px 0;
  text-align: center;
  font-size: 30px;
  position: relative;
}

.services-content {
  display: flex;
  gap: 20px;
}
@media (max-width : 768px) {
  .services-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
.services-content .serv-cont {
  text-align: center;
}

.services-content img {
  width: 150px;
  height: 150px;
  margin-bottom: 15px;
}
.services-content h4 {
  margin-bottom: 5px;
  font-size: 25px;
}
.services-content p {
  margin-bottom: 5px;
  font-size: 20px;
  color: gray;
  line-height: 30px;
}
  /* ///////////// End services ///////////  */
  /* ///////////// start about ////////////  */
  .about {
    padding: 70px 0;
    background-color: #eee;
  }
  .about-content {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
  @media (max-width : 768px) {
    .about-content {
      display: flex;
      flex-direction: column;
      gap: 30px 0;
      text-align: center;
    }
  }
  .about-content .about-cont  {

  }
  .about-content .about-cont h3 {
    font-size: 35px;
    margin-bottom: 10px;
  }
  .about-content .about-cont p{
    font-size: 25px;
    color: gray;
  }

  .about-content img {
    width: 330px;
  }
  /* ///////////// End about ////////////  */
  .design {
    padding: 70px 0;
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  @media (max-width:768px) {
    .design {
      padding: 70px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
  }
  .design h3 {
    font-size: 55px;
    color: white;
  }
  .design p {
    color: white;
  }
  .des-cont1 {
    background-color: #921704;
    width: 348px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .des-cont2 {
    background-color: #004a7b;
    width: 348px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .des-cont3 {
    background-color: #005130;
    width: 348px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* /////////////// start skills //////////////  */
.skills {
  padding: 70px 0;
  background-color: #eee;
}
.skills h3{
margin-bottom: 50px;
text-align: center;
font-size: 30px;
}

@media (max-width : 768px) {

}
.skill {
display: flex;

  margin-left: 50px;
  margin-bottom: 30px;
  text-align: center;
}
.skill p {
  color: black;
  font-size: 20px;
  font-weight: bold;
  width: 100px;
  text-align: right;
}
@media (max-width : 768px) {
  .skill {
    display: flex;
    flex-direction: column;
  }
  .skill  .prog{
    position: relative;
    background-color: white;
    width: 320px;
    height: 40px;
    margin-left: -20px;

  }
  .skill p {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-left: 100px;
    margin-bottom: 10px;
  }
}
@media (min-width : 768px) {
  .skill  .prog{
    position: relative;
    background-color: white;
    width: 1000px;
    height: 40px;
    margin-left: -40px;
    left: 55px;
    top: -5px;
  }
 
  .skill p {
    color: black;
    font-size: 20px;
    font-weight: bold;
    text-align: right;
    width: 100px;
  }
}

.skill span {
  position: relative;
  display: block;
}
.skill span:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 40px;
  left: 0;
  top: 0;
  background-color: #1787e0;
}
.skill span:before {
  content: attr(data-progress);
  position: absolute;
  background-color: #1787e0;
  color: white;
  top: 8px;
  right: 8px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
  z-index: 111;
}
  /* //////////////////// end skills //////////////  */



  /* ////////////////// start footer /////////////  */
footer {
  background-color: #00111d;
  color: white;
}
@media (max-width :768px) {
  footer .foot-cont {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    font-size: 20px;
    text-align: center;
    margin: 5px;
  }
  footer .foot-cont div {
    margin-bottom: 10px;
  }
}
footer .foot-cont {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  font-size: 20px;
}
footer .foot-cont div span {
 color: #1787e0;
}
  /* ////////////////// end footer /////////////  */